<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="100dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/sms_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SMS Notification" />

        <TextView
            android:id="@+id/sms_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allows the app to send SMS alert for low inventory." />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>